# Bornholm-Local-History

./: BornholmSlaughterhouses.sln  README.md  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Extensions/: WebApplicationBuilderExtensions.cs
ApiGateway/Properties/: launchSettings.json
Fealles/: Fealles.csproj  Program.cs
Fealles/Controllers/: FeallesbaseController.cs
Fealles/Data/: AppDbContext.cs
Fealles/Extensions/: WebApplicationBuilderExtensions.cs
Fealles/Migrations/: AppDbContextModelSnapshot.cs
Fealles/Models/: Feallesbase.cs  Response.cs  ResponseDto.cs
Fealles/Models/Dto/: FeallesbaseDto.cs
Fealles/Properties/: launchSettings.json
Feallesbase/: Program.cs  WeatherForecast.cs
Feallesbase/Controllers/: FeallesbaseController.cs  WeatherForecastController.cs
Feallesbase/Data/: AppDbContext.cs
Feallesbase/Models/: Feallesbase.cs
Feallesbase/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityApi.csproj  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthAPIController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Infrastructure/: MessageListener.cs
IdentityService/Migrations/: 20240209213609_init.Designer.cs  20240209213609_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs  IConverter.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RegisterationRequest.cs  Response.cs  User.cs  UserConverter.cs  UserDto.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Service/: AuthService.cs  JwtTokenGenerator.cs  RepositoryAppUser.cs
IdentityService/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs  IRepositoryAppUser.cs
Monitoring/: LoggerExtensions.cs  MonitorService.cs  Monitoring.csproj
OrderApi/: Dockerfile  MappingConfig.cs  OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderRepository.cs
OrderApi/Extensions/: WebApplicationBuilderExtensions.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  IdentityServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Migrations/: 20240217012640_addorderstable.Designer.cs  20240217012640_addorderstable.cs  20240217223535_addtableorderservice.Designer.cs  20240217223535_addtableorderservice.cs  20240218005855_updateordertable.Designer.cs  20240218005855_updateordertable.cs  20240219230355_updateorderrtable.Designer.cs  20240219230355_updateorderrtable.cs  20240222175402_foriegnkey.Designer.cs  20240222175402_foriegnkey.cs  OrderApiContextModelSnapshot.cs
OrderApi/Models/: IConverter.cs  Order.cs  OrderConverter.cs  ProductDto.cs  ResponseDto.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Utility/: BackendApiAuthenticationHttpClientHandler.cs
ProductApi/: Dockerfile  MappingConfig.cs  ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: FastningBookController.cs  ProductController.cs
ProductApi/Data/: AppDbContext.cs  ProductRepository.cs
ProductApi/Extensions/: WebApplicationBuilderExtensions.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Migrations/: 20240214205227_addfastningbook.Designer.cs  20240214205227_addfastningbook.cs  20240214215941_addfastningbooktable.Designer.cs  20240214215941_addfastningbooktable.cs  20240214232733_deleteatrubitte.Designer.cs  20240214232733_deleteatrubitte.cs  20240215072059_updatefatningtable.Designer.cs  20240215072059_updatefatningtable.cs  20240215225659_addtableproduct.Designer.cs  20240215225659_addtableproduct.cs  20240217222144_addcolumItemsReserved.Designer.cs  20240217222144_addcolumItemsReserved.cs  AppDbContextModelSnapshot.cs
ProductApi/Models/: FastningBook.cs  Product.cs  ProductConverter.cs
ProductApi/Models/Dto/: FastningBookDto.cs  ProductDto.cs  ResponseDto.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: ApplicationUser.cs  CustomerDto.cs  OrderDto.cs  OrderLinesDto.cs  OrderStatusChangedMessage.cs  ProductDto.cs  SharedModels.csproj  UserDto.cs
UnitTest-Mock/: ProductControllerTests.cs  UnitTest-Mock.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  FeallesbaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApi/Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  OrderDto.cs  Pager.cs  ProductDto.cs  RegisterationRequest.cs  Request.cs  RequestDto.cs  Response.cs  ResponseDto.cs  User.cs  UserDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: AuthService.cs  BaseService.cs  FeallesService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
WebApi/Service/IService/: IAuthService.cs  IBaseService.cs  IFeallesService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
WebApi/SharedModels/: Feallesbase.cs  Order.cs  Product.cs
WebApi/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
WebApi/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApi/Views/Feallesbase/: Create.cshtml  Delete.cshtml  FeallesEdit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Search.cshtml  Update.cshtml  UpdatePut.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Order/: Create.cshtml  Index.cshtml
WebApi/Views/Product/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
